#   A basic travis.yml boilerplate for Django projects
#
#   The set-up assumes a postgreSQL database.
#
# Taken from https://gist.github.com/ndarville/3625246

language: python

# RoMEO API key
secure: "GKEIv4zmZqSzJ8l2Vby7/yP5fhwGMZRgBigqO26wwDy4y3yJi1osdSKOHweiMmqW7Qees7VbAAfoPaYRffqzjv2T0vAIjgdcLs2XQ7J2SvFswMGg0NLjnCWKkq1EXhsx+yUnnv/+Ya3nRnD8cSglal+0OXJgs52WsbM92gg6ykI=" 
# CORE API key
secure: "WA2ns9gBb1BC5kE+sWuvROFXoXSxrIXfVqVJIrNOH70/ZbUfiW7/vmFW6cAqtda+vhe0ck6+LJtNrSi3cub2tG8N6SydO/r4jy/nbFTa76jDV/6W+xoiWckhpJ+CNPPGNLRPbk0oOam374SJ0//fpQsT/5/pOPVWd+9WG2JU2Kk="


python:
  - 2.7

services:
  - postgresql
  - redis

sudo: false

addons:
    apt:
       packages:
       - python-numpy
       - python-scipy
       - python-requests
       - python-lxml
       - curl

env:
  - DJANGO=1.7.9

virtualenv:
  system_site_packages: true

before_install:
  - export DJANGO_SETTINGS_MODULE=dissemin.settings
  - export PYTHONPATH=$HOME/builds/wetneb/dissemin
  - export PIP_USE_MIRRORS=true

install:
  - pip install django==$DJANGO --quiet
  - pip install psycopg2 --quiet
  - pip install -r requirements_frontend_light.txt
  - pip install -r requirements_backend_light.txt
  - pip install coveralls
  - wget http://dev.dissem.in/files/similarity.pkl -O models/similarity.pkl

before_script:
  - psql -c "CREATE DATABASE dissemin;" -U postgres

script:
  - ./update_translations.sh | grep msgid | wc -l | ./devutils/l10n_to_gitbot
  - python manage.py migrate --noinput
  - coverage run --source=dissemin,papers,backend,deposit,upload,statistics manage.py test

after_success:
  - coveralls
